{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DanGameDbContext": "Server=.;Database=DanGame;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
